<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubbles</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
/* grey: #828B94, 
blue: #A9D0F5, 
seafoam: #AFE0D0, 
darkgreen: #6F9465, 
lightgreen: #B2E0A4 */

        body{
            background: #B2E0A4;
            font-family: 'Teko', san-serif;
            font-size: 1.5em;
            /* overflow: hidden; */
        }

        h1, h4 { text-align: center; margin: 0}

        header{
            display: flex;
            margin: 0;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        img {width: 75px}
        img path {fill:lightpink}

        canvas{
            display: block;
            background: white ;
            border-radius: 25px;
            margin: auto;
        }

        p {
            font-family: sans-serif !important;
            font-size:medium;
            text-align: center;
        }
        a {
            text-align: center;
            color: inherit;
            font-size: 14px;
            position: absolute;
            left: 10;
            top: 10
        }
    </style>

</head>
<body>
    <a href="https://github.com/mylliejohnson/my-bubble-game-js">The GitHub Repo</a>

    <header>
        <img src="bubbles.svg">
        <div>
        <h1>DON'T POP MY BUBBLE</h1>
        <h4>By Myllie Johnson</h4>
    </div>
        <img src="bubbles.svg">

</header>
    <p><strong>INSTRUCTIONS</strong>: Hold down the space bar to grow the bubble, let go to release & avoid the pins to win! You get 3 lives. </p>
    <canvas width="800" height="500"></canvas>

</body>
<script src="main.js"></script>
</html>